export STORE_IO_DEBUG=1
export STORE_IO_SECRET_KEY='0@58!5ku+@*^o@pf#uh5=u+r1$w0vok*c9)4mri3()2vcxh6md'
export STORE_IO_ALLOWED_HOSTS=*
export SUPER_USERNAME=admin
export SUPER_PASSWORD=admin

export STORE_IO_DB_HOST=db
export STORE_IO_DB_NAME=targetio_db
export STORE_IO_DB_USERNAME=admin
export STORE_IO_DB_PASSWORD=admin
export STORE_IO_DB_PORT=5432

export STORE_IO_CACHE_LOCATION='redis://cache:6379/0'
export STORE_IO_TOKEN_CACHE_LOCATION='redis://cache:6379/1'
export STORE_IO_IDEMPOTENT_CACHE_URL='redis://cache:6379/2'

export STORE_S3_ENDPOINT_URL='http://minio:9000'
export STORE_S3_ACCESS_KEY_ID='minioadmin'
export STORE_S3_SECRET_ACCESS_KEY='minioadmin'
export STORE_S3_STORAGE_BUCKET_NAME='store.io'